<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../Content/estilo.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../Scripts/parallax.js" type="text/javascript"></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <header>
    
    
    <div class="navbar navbar-fixed-top" id= "page">
                <div class = "navbar-default navbar-collapse">
                <div class = "container">
                    <div class = "navbar-header">
                        <button type="button" class ="navbar-toggle" data-toggle ="collapse" data-target = ".bs-js-navbar-collapse">
                            <span class="sr-only">Toggle</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="/" class ="navbar-brand">Sistema AeroFly.Net</a>

                    </div>
                    <div class="navbar-collapse bs-js-navbar-collapse collapse">
                        <ul class = "nav navbar-nav">
                        <li><a href="/avion">Control de Aviones</a></li>
                        <li><a href="/pilotos">Control de Pilotos</a></li>
                        <li><a href="/tipo">Control de Tipos</a></li>
                        <li><a href="/pilotoavion">Control de Viajes</a></li>
                    </ul>
                    
                    </div>
                   </div>
                
                </div>
            </div>
    
    
    </header>



    <div id="main">
     
        
        <div id= contenido>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>  
    </div>

    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
</body>
</html>
