<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="aviones">
      <EntityTypeMapping TypeName="dbModel.aviones">
        <MappingFragment StoreEntitySet="aviones">
          <ScalarProperty Name="id_aviones" ColumnName="id_aviones" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="asi1" ColumnName="asi1" />
          <ScalarProperty Name="asi2" ColumnName="asi2" />
          <ScalarProperty Name="asi3" ColumnName="asi3" />
          <ScalarProperty Name="comb" ColumnName="comb" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo">
      <EntityTypeMapping TypeName="dbModel.tipo">
        <MappingFragment StoreEntitySet="tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="piloto_avion">
      <EntityTypeMapping TypeName="dbModel.piloto_avion">
        <MappingFragment StoreEntitySet="piloto_avion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_aviones" ColumnName="id_aviones" />
          <ScalarProperty Name="id_piloto" ColumnName="id_piloto" />
          <ScalarProperty Name="id_avion_piloto" ColumnName="id_avion_piloto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pilotos">
      <EntityTypeMapping TypeName="dbModel.pilotos">
        <MappingFragment StoreEntitySet="pilotos">
          <ScalarProperty Name="grado" ColumnName="grado" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_piloto" ColumnName="id_piloto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>